book.id=លេខរៀងសៀវភៅ
table.id=លេខរៀង
table.title=ចំណងជើង
category=ប្រភេទ
book=សៀវភៅ
table.author=អ្នកនិពន្ធ
table.publisher=អ្នកបោះពុម្ព
table.action=សកម្មភាព
table.thumbnail=រូបភាព
total.book=សៀវភៅសរុប
total.category=ប្រភេទ សៀវភៅសរុប
view=មើល
view.all=មើលទាំងអស់
add=បញ្ចូលបន្ថែម
welcome = ស្វាគមន៍មកកាន់ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ
book.list = បញ្ជីសៀវភៅ
application.name=ប្រព័ន្ធគ្រប់គ្រងសៀវភៅ
Positive.book.title=​ត្រូវតែមាន៥អក្សរឡើង
app.name = សៀវភៅ
create.book = បង្កើតសៀវភៅ
update.book = កែប្រែសៀវភៅ
create.category = បង្កើត​​​​ប្រភេទសៀវភៅ
update.category = កែប្រែប្រភេទសៀវភៅ
choose.image = ជ្រើសរូបភាព
save = រក្សាទុក
lang = ភាសា